WEATHER_API_KEY=34fbe462685d4f289e8134528231509
NEXT_PUBLIC_PASSWORD=Mhca6r4g1!
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBsRWcpgqhqjLbcAoS7wOpoy1B53e-PSec
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=notes-e3c78.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=notes-e3c78
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=notes-e3c78.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=437293665802
NEXT_PUBLIC_FIREBASE_APP_ID=1:437293665802:web:6729ee21235a4c99f299f3
NEXT_PUBLIC_EMAIL_ONE=remcostoeten@hotmail.com
NEXT_PUBLIC_EMAIL_TWO=stoetenremco.rs@gmail.com
NEXT_PUBLIC_ADMIN_PASSWORD=Mhca6r4g1!
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY_NEW=AIzaSyBsRWcpgqhqjLbcAoS7wOpoy1B53e-PSec
RESEND_API_KEY=re_tEcLCvQ8_FvxCd2XagLmETCzRGPQfVz63
UPSTASH_REDIS_REST_URL=https://holy-alien-35135.upstash.io
UPSTASH_REDIS_REST_TOKEN="AYk_ASQgMDk1ZDcyY2ItMjAzMi00MzY3LTk5MzUtOTMxMmJiZWZmMGJiNGVmYjhiOWQ3ZTk3NGRhOThmMTRmYmMxMzc4MTM2MGE="
POSTGRES_URL="postgres://default:w6NFnPGU3mDJ@ep-shrill-pine-94468885-pooler.eu-central-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:w6NFnPGU3mDJ@ep-shrill-pine-94468885-pooler.eu-central-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:w6NFnPGU3mDJ@ep-shrill-pine-94468885.eu-central-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-shrill-pine-94468885-pooler.eu-central-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="w6NFnPGU3mDJ"
POSTGRES_DATABASE="verceldb"

